<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Aggregator</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="bg-gray-800 text-white py-4">
      <div class="container mx-auto flex items-center justify-between">
        <h1 class="text-2xl font-bold">News Aggregator</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="text-blue-500">Bild.de</a></li>
            <li><a href="#" class="text-blue-500">SVT.se</a></li>
            <li><a href="#" class="text-blue-500">The Guardian</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container mx-auto py-8">
      <div id="news-container" class="grid grid-cols-1 gap-8"></div>
    </main>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
